{
    "data": [
        {
            "last_seen": "2019-08-11T19:48:05.026818+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Misak",
                    "id": "e529456b4a74457f834ab975d76a9589",
                    "user_id": "76e2a05c7df1448ea2c52c31dc2f6261"
                },
                "context": {
                    "id": "293a7bb88d4242fc86a291ee27e22301",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.misak",
                "last_changed": "2019-08-11T19:17:31.156417+00:00",
                "last_updated": "2019-08-11T19:18:03.020704+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-08-11T19:48:05.026818+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zvolen oled theme",
                    "last_triggered": null
                },
                "context": {
                    "id": "7b0927c69af64fe38df59b0edf1edd9a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.zvolen_oled_theme",
                "last_changed": "2019-08-11T19:17:31.156649+00:00",
                "last_updated": "2019-08-11T19:17:31.156649+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-11T19:48:05.026818+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zvolen theme Dark Cyan",
                    "last_triggered": null
                },
                "context": {
                    "id": "3ab1123e5f654f5cba39a758018002eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.zvolen_theme_dark_cyan",
                "last_changed": "2019-08-11T19:17:31.156889+00:00",
                "last_updated": "2019-08-11T19:17:31.156889+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-11T19:48:05.026818+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zvolen theme Dark Red",
                    "last_triggered": null
                },
                "context": {
                    "id": "a04639b4160845b2875b77347eaee92d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.zvolen_theme_dark_red",
                "last_changed": "2019-08-11T19:17:31.157107+00:00",
                "last_updated": "2019-08-11T19:17:31.157107+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-11T19:48:05.026818+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zvolen default theme",
                    "last_triggered": null
                },
                "context": {
                    "id": "eed321e807ba438588dbead8b67c826e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.zvolen_default_theme",
                "last_changed": "2019-08-11T19:17:31.157320+00:00",
                "last_updated": "2019-08-11T19:17:31.157320+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-11T19:48:05.026818+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set awning position",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "ecc79a13204048819108379542510e7b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_awning_position",
                "last_changed": "2019-08-11T19:17:31.157532+00:00",
                "last_updated": "2019-08-11T19:17:31.157532+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-11T19:48:05.026818+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zvolit vzhled",
                    "icon": "mdi:theme-light-dark",
                    "options": [
                        "default",
                        "Cyan",
                        "Red",
                        "oled"
                    ]
                },
                "context": {
                    "id": "1e4ec775bbff470485686c231b108471",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.hass_template",
                "last_changed": "2019-08-11T19:17:31.157733+00:00",
                "last_updated": "2019-08-11T19:17:31.157733+00:00",
                "state": "Cyan"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}