{
    "data": [
        {
            "last_seen": "2019-08-11T17:49:26.003989+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zvolen default theme",
                    "last_triggered": null
                },
                "context": {
                    "id": "e5832bc1bcdb4d7495e61bfe7e5065db",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.zvolen_default_theme",
                "last_changed": "2019-08-11T16:34:08.615244+00:00",
                "last_updated": "2019-08-11T16:34:08.615244+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-11T17:49:26.003989+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set awning position",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "480f0c461c374320830f202ba53cc593",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_awning_position",
                "last_changed": "2019-08-11T16:34:08.615406+00:00",
                "last_updated": "2019-08-11T16:34:08.615406+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-11T17:49:26.003989+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zvolen oled theme",
                    "last_triggered": null
                },
                "context": {
                    "id": "9bc04438d45d47e184dacfc50d909207",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.zvolen_oled_theme",
                "last_changed": "2019-08-11T16:34:08.615527+00:00",
                "last_updated": "2019-08-11T16:34:08.615527+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-11T17:49:26.003989+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zvolen theme Dark Cyan",
                    "last_triggered": null
                },
                "context": {
                    "id": "f0b375395a224be4a7d184194ed9214f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.zvolen_theme_dark_cyan",
                "last_changed": "2019-08-11T16:34:08.615644+00:00",
                "last_updated": "2019-08-11T16:34:08.615644+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-11T17:49:26.003989+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zvolen theme Dark Red",
                    "last_triggered": null
                },
                "context": {
                    "id": "35ecff9bfaf74bc0ac47769ef53592f3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.zvolen_theme_dark_red",
                "last_changed": "2019-08-11T16:34:08.615750+00:00",
                "last_updated": "2019-08-11T16:34:08.615750+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-11T17:49:26.003989+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zvolit vzhled",
                    "icon": "mdi:theme-light-dark",
                    "options": [
                        "default",
                        "Cyan",
                        "Red",
                        "oled"
                    ]
                },
                "context": {
                    "id": "da625783e6fd4c65929bd50451ccf75c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.hass_template",
                "last_changed": "2019-08-11T16:34:08.615854+00:00",
                "last_updated": "2019-08-11T16:34:08.615854+00:00",
                "state": "Cyan"
            }
        },
        {
            "last_seen": "2019-08-11T17:49:26.003989+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Misak",
                    "id": "e529456b4a74457f834ab975d76a9589",
                    "user_id": "76e2a05c7df1448ea2c52c31dc2f6261"
                },
                "context": {
                    "id": "e926a4c7c30a42bba2253797fd408fd5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.misak",
                "last_changed": "2019-08-11T16:34:08.615962+00:00",
                "last_updated": "2019-08-11T16:34:22.230374+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}